In [1]:
import pandas as pd
import numpy as np
from datetime import timedelta, datetime
import random

# Set random seed
np.random.seed(42)

# Simulate users
n_users = 1000
user_ids = [f"user_{i}" for i in range(1, n_users + 1)]
signup_dates = pd.to_datetime(np.random.choice(pd.date_range('2023-01-01', '2023-03-31'), n_users))
first_txn_lag = np.random.randint(0, 10, n_users)
first_txn_dates = signup_dates + pd.to_timedelta(first_txn_lag, unit='D')
num_txns = np.random.choice([1, 2, 3, 4, 5, 10, 20], size=n_users, p=[0.5, 0.2, 0.1, 0.08, 0.05, 0.04, 0.03])
total_txn_value = num_txns * np.round(np.random.normal(300, 50, n_users), 2)
device_os = np.random.choice(['Android', 'iOS'], n_users, p=[0.7, 0.3])
used_offer = np.where(np.random.rand(n_users) < 0.6, 'Yes', 'No')
retained_30d = np.where(num_txns > 1, 'Yes', 'No')

# Create DataFrame
df = pd.DataFrame({
    'user_id': user_ids,
    'signup_date': signup_dates,
    'first_txn_date': first_txn_dates,
    'num_txns': num_txns,
    'total_txn_value': total_txn_value,
    'device_os': device_os,
    'used_offer': used_offer,
    'retained_30d': retained_30d
})

# Save to CSV
df.to_csv('googlepay_user_simulated.csv', index=False)
df.head()

,user_id,signup_date,first_txn_date,num_txns,total_txn_value,device_os,used_offer,retained_30d
0,user_1,2023-02-21,2023-03-01,1,273.59,Android,No,No
1,user_2,2023-01-15,2023-01-19,2,701.42,Android,Yes,Yes
2,user_3,2023-03-13,2023-03-15,2,621.16,Android,No,Yes
3,user_4,2023-03-02,2023-03-06,2,772.60,Android,Yes,Yes
4,user_5,2023-01-21,2023-01-25,5,1469.05,Android,Yes,Yes